<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="UTF-8">
    <title>MISOCIAL</title>
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/burger.min.js"></script>
</head>

<body>
    <main class="main-content">
        <div class="main-content__overlay"></div>
        <header class="main-content__nav">
            <div class="logo">
                <img src="img/logo.svg" alt="логотип">
                <span class="logo__brand">MISOCIAL</span>
            </div>
            <div class="menu">
                <ul class="menu__list">
                    <div class="menu__burger">
                        <span class="menu__burger-line"></span>
                        <span class="menu__burger-line"></span>
                        <span class="menu__burger-line"></span>
                    </div>
                    <li class="menu__link menu__link-main light"><a href="#">Home</a></li>
                    <li class="menu__link menu__link-main large light"><a href="#">Why MISOCIAL</a></li>
                    <li class="menu__link menu__link-main light"><a href="#">Features</a></li>
                    <li class="menu__link menu__link-main light"><a href="#">Articles</a></li>
                    <li class="menu__link menu__link-main light"><a href="#">Pricing</a></li>
                    <li class="menu__link menu__link-main get-started-btn"><a href="#">get started</a></li>
                </ul>
            </div>
        </header>
        <div class="main__text">
            <span class="main__first-header">social marketings & analytics</span>
            <h1 class="main__second-header">Pricing Table</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, earum.
            </p>
        </div>

        <a class='arrow-link' href="#">
            <div class="arrow-down"><img src="img/arrow.svg" alt="down"></div>
        </a>

    </main>

    <div class="table">
        <div class="table__header">
            <span class="table__subtitle">MISocial</span>
            <h2 class="table__title">Select a Plan</h2>
            <p class="table__desc">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Maxime, ex?</p>
        </div>
        <div class="price-tags">
            <div class="price-tag"><img class='price-tag__img' src="img/1rd.svg" alt="">
                <span class="price-tag__title">Personal</span>
                <h4 class="price-tag__price"><sup>$</sup>0</h4>
                <p class="price-tag__desc">Lorem ipsum dolor sit amet.
                    sed do eiusmod tempor incididunt ut.
                    Labore et dolore magna aliqua.
                    quis nostrud exercitation ullamco laboris.
                    Ea commodo consequat.</p>
                <button class="price-tag__btn">Select a Plan</button>
            </div>

            <div class="price-tag"><img class='price-tag__img' src="img/2d.svg" alt="">
                <span class="price-tag__title">Personal</span>
                <h4 class="price-tag__price"><sup>$</sup>29</h4>
                <p class="price-tag__desc">Lorem ipsum dolor sit amet.
                    sed do eiusmod tempor incididunt ut.
                    Labore et dolore magna aliqua.
                    quis nostrud exercitation ullamco laboris.
                    Ea commodo consequat.</p>
                <button class="price-tag__btn">Select a Plan</button>
            </div>

            <div class="price-tag"><img class='price-tag__img' src="img/3rd.svg" alt="">
                <span class="price-tag__title">Personal</span>
                <h4 class="price-tag__price"><sup>$</sup>49</h4>
                <p class="price-tag__desc">Lorem ipsum dolor sit amet.
                    sed do eiusmod tempor incididunt ut.
                    Labore et dolore magna aliqua.
                    quis nostrud exercitation ullamco laboris.
                    Ea commodo consequat.</p>
                <button class="price-tag__btn">Select a Plan</button>
            </div>
        </div>
    </div>
    <section class="call-to-action">
        <div class="call-to-action__overlay"></div>
        <div class="call-to-action__wrap">
            <span class="call-to-action__subtitle">social marketing & analytics</span>
            <h4 class="call-to-action__title">Take control of your data</h4>
            <button class="call-to-action__btn">get started</button>
            <button class="call-to-action__btn">explore features</button>
        </div>

    </section>
    <footer class="contacts">
        <div class="contacts__wrap">
            <div class="logo">
                <img src="img/logo.svg" alt="логотип">
                <span class="logo__brand">MISOCIAL</span>
            </div>
             <div class="menu">
                <ul class="menu__list menu__footer">
                    <div class="menu__burger menu__burger-footer">
                        <span class="menu__burger-line"></span>
                        <span class="menu__burger-line"></span>
                        <span class="menu__burger-line"></span>
                    </div>
                    <li class="menu__link-footer menu__link light"><a href="#" >Home</a></li>
                    <li class="menu__link-footer menu__link large light"><a href="#" >Why MISOCIAL</a></li>
                    <li class="menu__link-footer menu__link light"><a href="#" >Features</a></li>
                    <li class="menu__link-footer menu__link light"><a href="#" >Articles</a></li>
                    <li class="menu__link-footer menu__link light"><a href="#" >Pricing</a></li>
                    <li class="menu__link-footer menu__link get-started-btn"><a href="#" >get started</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>
                    © 2017 Mass Impres&shy;sions & Tran&shy;mau&shy;tri&shy;tam. <br> Make the right impression.
                </p>
            </div>
            <div class="social">
                <a href="#"><div class='social__link link-f'></div></a> 
                <a href="#"><div class='social__link link-t'></div></a> 
                <a href="#"><div class='social__link link-g'></div></a> 
                <a href="#"><div class='social__link link-i'></div></a> 
            </div>
        </div>
    </footer>
</body>

</html>
